C:\Users\halla\source\repos\prova\Dominio\bin\Debug\net8.0-windows10.0.19041.0\Dominio.deps.json
C:\Users\halla\source\repos\prova\Dominio\bin\Debug\net8.0-windows10.0.19041.0\Dominio.dll
C:\Users\halla\source\repos\prova\Dominio\bin\Debug\net8.0-windows10.0.19041.0\Dominio.pdb
C:\Users\halla\source\repos\prova\Dominio\obj\Debug\net8.0-windows10.0.19041.0\Dominio.csproj.AssemblyReference.cache
C:\Users\halla\source\repos\prova\Dominio\obj\Debug\net8.0-windows10.0.19041.0\Dominio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halla\source\repos\prova\Dominio\obj\Debug\net8.0-windows10.0.19041.0\Dominio.AssemblyInfoInputs.cache
C:\Users\halla\source\repos\prova\Dominio\obj\Debug\net8.0-windows10.0.19041.0\Dominio.AssemblyInfo.cs
C:\Users\halla\source\repos\prova\Dominio\obj\Debug\net8.0-windows10.0.19041.0\Dominio.csproj.CoreCompileInputs.cache
C:\Users\halla\source\repos\prova\Dominio\obj\Debug\net8.0-windows10.0.19041.0\Dominio.dll
C:\Users\halla\source\repos\prova\Dominio\obj\Debug\net8.0-windows10.0.19041.0\refint\Dominio.dll
C:\Users\halla\source\repos\prova\Dominio\obj\Debug\net8.0-windows10.0.19041.0\Dominio.pdb
C:\Users\halla\source\repos\prova\Dominio\obj\Debug\net8.0-windows10.0.19041.0\ref\Dominio.dll
